<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,400i&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    
    <title>Shell check</title>
    <style>
        body {
            --color-bg: #ddd;
            --color-text: #1a1e24;
            --color-text-subtle: #D76D77;

            padding: 0;
            margin: 0;
            background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
        }
        .font-footer {
            font-family: 'Ubuntu', sans-serif;
            font-size: 10pt !important;
        }
        .navbar-brand {
            font-size: 1.05rem;
            margin-right: 4rem;
        }
        .container {
            border: 0.1px solid black;
            margin-top: 45px;
            margin-bottom: 45px;
        }

        [data-termynal] {
            width: 800px;
            max-width: 75%;
            height: 600px;
            background: var(--color-bg);
            color: var(--color-text);
            font-size: 15px;
            font-family: 'Ubuntu', sans-serif;
            border-radius: 4px;
            padding: 55px 45px 35px;
            position: relative;
            border-radius: 3%;
            box-sizing: border-box;
        }

        [data-termynal]:before {
            content: '';
            position: absolute;
            top: 15px;
            left: 15px;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #d9515d;
            -webkit-box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
            box-shadow: 25px 0 0 #f4c025, 50px 0 0 #3ec930;
        }

        .espacamento {
            margin-top: 4.5rem;
        }
    </style>
</head>

<body>
    <div class="container" id="termynal" data-termynal data-termynal data-ty-typeDelay="40" data-ty-lineDelay="700">
        <div class="row">
            <div class="col-6">
                <div class="form-group">
                    <label>Comando</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Informe um comando"
                        rows="8"></textarea>
                </div>
            </div>

            <div class="col-6">
                <label>Validação</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>
            </div>
        </div>
        <div class="espacamento">
            <label>Comando aguardado</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
        </div>
    </div>

    </div>

    <nav class="navbar fixed-bottom navbar-expand-sm navbar-dark bg-dark d-flex justify-content-center font-footer">
        <a class="navbar-brand" href="">Sobre</a>
        <a target="blank" class="navbar-brand" href="https://github.com/ollinmagno/shellscript-validate">Github page</a>
        <a target="blank" class="navbar-brand" href="">Desenvolvedores</a>
        <a class="navbar-brand" href="">Contato</a>
    </nav>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>